(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-06-04T19:16:06Z")
 (DESIGN "finalproject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "finalproject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\).pad_out B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B2\(0\).pad_out B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CBA\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Latch\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\blue2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\blue\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\clk\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\green2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\green\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\red2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\red\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Tx.clock (0.000:0.000:0.000))
    (INTERCONNECT G1\(0\).pad_out G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G2\(0\).pad_out G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LAT\(0\).pad_out LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\red2\:Sync\:ctrl_reg\\.control_0 R2\(0\).pin_input (5.909:5.909:5.909))
    (INTERCONNECT \\green2\:Sync\:ctrl_reg\\.control_0 G2\(0\).pin_input (6.423:6.423:6.423))
    (INTERCONNECT \\blue2\:Sync\:ctrl_reg\\.control_0 B2\(0\).pin_input (7.042:7.042:7.042))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_1.interrupt (4.989:4.989:4.989))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_301.q Tx_1\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (6.517:6.517:6.517))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_6 (4.235:4.235:4.235))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1_split\\.main_7 (2.534:2.534:2.534))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (4.691:4.691:4.691))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.541:2.541:2.541))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (4.214:4.214:4.214))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (4.214:4.214:4.214))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (5.238:5.238:5.238))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt isr_Tx.interrupt (5.573:5.573:5.573))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_Rx.interrupt (5.462:5.462:5.462))
    (INTERCONNECT \\red\:Sync\:ctrl_reg\\.control_0 R1\(0\).pin_input (6.178:6.178:6.178))
    (INTERCONNECT \\green\:Sync\:ctrl_reg\\.control_0 G1\(0\).pin_input (5.325:5.325:5.325))
    (INTERCONNECT \\blue\:Sync\:ctrl_reg\\.control_0 B1\(0\).pin_input (5.892:5.892:5.892))
    (INTERCONNECT \\CBA\:Sync\:ctrl_reg\\.control_0 A\(0\).pin_input (5.459:5.459:5.459))
    (INTERCONNECT \\CBA\:Sync\:ctrl_reg\\.control_1 B\(0\).pin_input (5.466:5.466:5.466))
    (INTERCONNECT \\CBA\:Sync\:ctrl_reg\\.control_2 C\(0\).pin_input (5.590:5.590:5.590))
    (INTERCONNECT \\clk\:Sync\:ctrl_reg\\.control_0 clock\(0\).pin_input (8.813:8.813:8.813))
    (INTERCONNECT \\Latch\:Sync\:ctrl_reg\\.control_0 LAT\(0\).pin_input (6.568:6.568:6.568))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 OEpin\(0\).pin_input (8.157:8.157:8.157))
    (INTERCONNECT OEpin\(0\).pad_out OEpin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R1\(0\).pad_out R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R2\(0\).pad_out R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.910:2.910:2.910))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.905:2.905:2.905))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.054:3.054:3.054))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.073:3.073:3.073))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_5 (7.746:7.746:7.746))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_5 (7.844:7.844:7.844))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1_split\\.main_6 (7.323:7.323:7.323))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.980:4.980:4.980))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (7.896:7.896:7.896))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (7.885:7.885:7.885))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (8.465:8.465:8.465))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1_split\\.main_5 (8.515:8.515:8.515))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.890:6.890:6.890))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (6.242:6.242:6.242))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (10.721:10.721:10.721))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1_split\\.q \\UART_1\:BUART\:pollcount_1\\.main_6 (2.225:2.225:2.225))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_0 (8.375:8.375:8.375))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.425:5.425:5.425))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (8.375:8.375:8.375))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (7.802:7.802:7.802))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (7.802:7.802:7.802))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (7.802:7.802:7.802))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (8.375:8.375:8.375))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (8.375:8.375:8.375))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.547:7.547:7.547))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.482:3.482:3.482))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.482:3.482:3.482))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:pollcount_0\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (5.734:5.734:5.734))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:pollcount_1_split\\.main_4 (5.202:5.202:5.202))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_bitclk_enable\\.main_4 (4.837:4.837:4.837))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_5 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_state_0\\.main_7 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_state_2\\.main_7 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_state_3\\.main_7 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.tc \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_4 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:pollcount_0\\.main_3 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:pollcount_1_split\\.main_3 (4.684:4.684:4.684))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_3 (5.216:5.216:5.216))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (4.183:4.183:4.183))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1_split\\.main_2 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (4.188:4.188:4.188))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.888:4.888:4.888))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1_split\\.main_1 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (5.416:5.416:5.416))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:pollcount_1_split\\.main_0 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.422:4.422:4.422))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.422:4.422:4.422))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.422:4.422:4.422))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.467:4.467:4.467))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.908:3.908:3.908))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.908:3.908:3.908))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.908:3.908:3.908))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (5.079:5.079:5.079))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (5.097:5.097:5.097))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.871:2.871:2.871))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_1 (4.582:4.582:4.582))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (7.756:7.756:7.756))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.582:4.582:4.582))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (10.484:10.484:10.484))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (10.484:10.484:10.484))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (10.484:10.484:10.484))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.582:4.582:4.582))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.582:4.582:4.582))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.920:8.920:8.920))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.443:4.443:4.443))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.242:4.242:4.242))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.433:4.433:4.433))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.903:3.903:3.903))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.897:3.897:3.897))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (7.361:7.361:7.361))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.263:4.263:4.263))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.918:7.918:7.918))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (7.916:7.916:7.916))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.896:7.896:7.896))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (7.884:7.884:7.884))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.148:5.148:5.148))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (6.821:6.821:6.821))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.824:3.824:3.824))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (6.838:6.838:6.838))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (12.598:12.598:12.598))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (9.682:9.682:9.682))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (7.629:7.629:7.629))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (8.207:8.207:8.207))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (9.467:9.467:9.467))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.567:7.567:7.567))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.702:5.702:5.702))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (7.545:7.545:7.545))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.346:4.346:4.346))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (9.486:9.486:9.486))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (10.381:10.381:10.381))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.698:5.698:5.698))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (7.944:7.944:7.944))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.401:4.401:4.401))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.920:4.920:4.920))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.921:4.921:4.921))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (7.931:7.931:7.931))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (8.863:8.863:8.863))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.395:4.395:4.395))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.790:4.790:4.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (8.306:8.306:8.306))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (8.284:8.284:8.284))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (8.290:8.290:8.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (5.342:5.342:5.342))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.294:5.294:5.294))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (8.305:8.305:8.305))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_301.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_termin \\USBUART_1\:ep3\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_0 \\USBUART_1\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_1 \\USBUART_1\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.dma_req_2 \\USBUART_1\:ep3\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.149:9.149:9.149))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (8.862:8.862:8.862))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.361:7.361:7.361))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (3.226:3.226:3.226))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (3.803:3.803:3.803))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (8.477:8.477:8.477))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (5.623:5.623:5.623))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.464:4.464:4.464))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (3.226:3.226:3.226))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.226:3.226:3.226))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.229:3.229:3.229))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.239:3.239:3.239))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (4.463:4.463:4.463))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (4.464:4.464:4.464))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (4.477:4.477:4.477))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (4.464:4.464:4.464))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.137:4.137:4.137))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (2.887:2.887:2.887))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.907:2.907:2.907))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.135:4.135:4.135))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (4.137:4.137:4.137))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (4.146:4.146:4.146))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (4.137:4.137:4.137))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (4.305:4.305:4.305))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (2.886:2.886:2.886))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.077:3.077:3.077))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.075:3.075:3.075))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (4.303:4.303:4.303))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (4.305:4.305:4.305))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (4.321:4.321:4.321))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (4.305:4.305:4.305))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (4.303:4.303:4.303))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (2.884:2.884:2.884))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.077:3.077:3.077))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (4.300:4.300:4.300))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (4.303:4.303:4.303))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (4.321:4.321:4.321))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (4.303:4.303:4.303))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (4.292:4.292:4.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (3.225:3.225:3.225))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.402:3.402:3.402))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.402:3.402:3.402))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (4.292:4.292:4.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (4.292:4.292:4.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (4.305:4.305:4.305))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (4.292:4.292:4.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.914:2.914:2.914))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.716:3.716:3.716))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.716:3.716:3.716))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (2.914:2.914:2.914))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (2.919:2.919:2.919))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (2.914:2.914:2.914))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.232:2.232:2.232))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (4.659:4.659:4.659))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.899:3.899:3.899))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (5.024:5.024:5.024))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (5.031:5.031:5.031))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.132:3.132:3.132))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.695:3.695:3.695))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.909:2.909:2.909))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (4.171:4.171:4.171))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (4.403:4.403:4.403))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (3.828:3.828:3.828))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (4.530:4.530:4.530))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (6.931:6.931:6.931))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (5.101:5.101:5.101))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (6.376:6.376:6.376))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (3.766:3.766:3.766))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (6.732:6.732:6.732))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (5.602:5.602:5.602))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.545:4.545:4.545))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (5.101:5.101:5.101))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.092:5.092:5.092))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (3.766:3.766:3.766))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (4.294:4.294:4.294))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (3.766:3.766:3.766))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.294:4.294:4.294))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.519:4.519:4.519))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (3.801:3.801:3.801))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (4.880:4.880:4.880))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (3.846:3.846:3.846))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.900:4.900:4.900))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (3.809:3.809:3.809))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.846:3.846:3.846))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.839:3.839:3.839))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (3.821:3.821:3.821))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (3.981:3.981:3.981))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (4.608:4.608:4.608))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (4.628:4.628:4.628))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (5.524:5.524:5.524))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (3.981:3.981:3.981))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.890:3.890:3.890))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.883:3.883:3.883))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (3.546:3.546:3.546))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (9.085:9.085:9.085))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (6.053:6.053:6.053))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (4.682:4.682:4.682))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (6.053:6.053:6.053))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (4.412:4.412:4.412))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT clock\(0\).pad_out clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\).pad_out B1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\)_PAD B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B2\(0\).pad_out B2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B2\(0\)_PAD B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G1\(0\).pad_out G1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT G1\(0\)_PAD G1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G2\(0\).pad_out G2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT G2\(0\)_PAD G2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LAT\(0\).pad_out LAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LAT\(0\)_PAD LAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OEpin\(0\).pad_out OEpin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OEpin\(0\)_PAD OEpin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R1\(0\).pad_out R1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R1\(0\)_PAD R1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R2\(0\).pad_out R2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R2\(0\)_PAD R2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT clock\(0\).pad_out clock\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clock\(0\)_PAD clock\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
