# finalproject
# 2015-06-04 19:16:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A(0)" iocell 4 4
set_io "B(0)" iocell 4 5
set_io "B1(0)" iocell 4 6
set_io "B2(0)" iocell 0 1
set_io "C(0)" iocell 4 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "G1(0)" iocell 3 7
set_io "G2(0)" iocell 0 0
set_io "LAT(0)" iocell 4 1
set_location "Net_301" 1 4 0 2
set_io "OEpin(0)" iocell 4 0
set_io "R1(0)" iocell 3 6
set_io "R2(0)" iocell 0 2
set_io "Rx_1(0)" iocell 1 6
set_location "Rx_1(0)_SYNC" 2 0 5 0
set_io "Tx_1(0)" iocell 1 7
set_location "\CBA:Sync:ctrl_reg\" 2 5 6
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_location "\Latch:Sync:ctrl_reg\" 3 3 6
set_location "\OE:Sync:ctrl_reg\" 3 2 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 5 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 2 5 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 3 5 2
set_location "\Timer_1:TimerUDB:status_tc\" 3 5 0 0
set_location "\UART_1:BUART:counter_load_not\" 2 4 1 0
set_location "\UART_1:BUART:pollcount_0\" 3 1 0 0
set_location "\UART_1:BUART:pollcount_1\" 3 0 0 0
set_location "\UART_1:BUART:pollcount_1_split\" 3 0 1 2
set_location "\UART_1:BUART:rx_address_detected\" 2 2 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 0 0
set_location "\UART_1:BUART:rx_count7_bit8_wire\" 2 1 1 3
set_location "\UART_1:BUART:rx_counter_load\" 2 3 0 1
set_location "\UART_1:BUART:rx_last\" 3 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 1 1 2
set_location "\UART_1:BUART:rx_postpoll\" 2 0 0 1
set_location "\UART_1:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:rx_state_2\" 2 1 0 1
set_location "\UART_1:BUART:rx_state_3\" 2 1 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 1 1 1
set_location "\UART_1:BUART:rx_status_3\" 2 1 1 0
set_location "\UART_1:BUART:rx_status_4\" 2 4 1 1
set_location "\UART_1:BUART:rx_status_5\" 2 4 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sRX:RxSts\" 2 4 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_1:BUART:tx_bitclk\" 0 4 1 1
set_location "\UART_1:BUART:tx_state_0\" 1 4 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 4 0 1
set_location "\UART_1:BUART:tx_state_2\" 2 4 0 2
set_location "\UART_1:BUART:tx_status_0\" 2 5 1 3
set_location "\UART_1:BUART:tx_status_2\" 2 5 0 1
set_location "\UART_1:BUART:txn\" 1 4 1 1
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:ep1\" drqcell -1 -1 0
set_location "\USBUART_1:ep2\" drqcell -1 -1 1
set_location "\USBUART_1:ep3\" drqcell -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\blue2:Sync:ctrl_reg\" 1 4 6
set_location "\blue:Sync:ctrl_reg\" 3 4 6
set_location "\clk:Sync:ctrl_reg\" 3 1 6
set_location "\emFile_1:Net_10\" 2 4 0 1
set_location "\emFile_1:Net_1\" 2 5 0 2
set_location "\emFile_1:Net_22\" 2 2 1 1
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 2 1 7
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 2 3 4
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 3 3 4
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 2 5 1 1
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 3 3 0 2
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 2 0 1 0
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 2 0 1 2
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 3 3 1 2
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 3 4 0 2
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 3 2 0 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 3 2 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 2 2 1 0
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 2 3 0 0
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 2 2 2
set_location "\emFile_1:SPI0:BSPIM:state_0\" 3 3 0 1
set_location "\emFile_1:SPI0:BSPIM:state_1\" 3 3 1 0
set_location "\emFile_1:SPI0:BSPIM:state_2\" 3 3 0 0
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 3 3 1 3
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 3 4 1 0
set_io "\emFile_1:SPI0_CS(0)\" iocell 5 6
set_io "\emFile_1:miso0(0)\" iocell 5 0
set_io "\emFile_1:mosi0(0)\" iocell 5 4
set_io "\emFile_1:sclk0(0)\" iocell 5 2
set_location "\green2:Sync:ctrl_reg\" 2 4 6
set_location "\green:Sync:ctrl_reg\" 2 0 6
set_location "\red2:Sync:ctrl_reg\" 2 3 6
set_location "\red:Sync:ctrl_reg\" 3 0 6
set_io "clock(0)" iocell 4 2
set_location "isr_1" interrupt -1 -1 3
set_location "isr_Rx" interrupt -1 -1 4
set_location "isr_Tx" interrupt -1 -1 5
