
		SoftJin Router, Version 1.0

I1203: Reading Design finalproject
I1204: Reading netlist from file finalproject_r.vh2
I1206: Completed Reading of file finalproject_r.vh2
I1204: Reading placement from file finalproject.pco
I1206: Completed Reading of file finalproject.pco
I1204: Reading timing library from file finalproject_r.lib
I1206: Completed Reading of file finalproject_r.lib
I1204: Reading timing constraints from file finalproject.sdc
I1206: Completed Reading of file finalproject.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\3.1\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\3.1\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 119 
I1212: Iteration  1 :    82 unrouted : 1 seconds
I1212: Iteration  2 :    26 unrouted : 0 seconds
I1212: Iteration  3 :    12 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 1 seconds
I1212: Iteration  5 :     5 unrouted : 0 seconds
I1212: Iteration  6 :     3 unrouted : 0 seconds
I1212: Iteration  7 :     7 unrouted : 0 seconds
I1212: Iteration  8 :     6 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( emFile_1_Clock_1 ) to clock ( emFile_1_Clock_1 ).
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( CyBUS_CLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
