--
--	Conversion of emFile_Example01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun May 31 16:49:24 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \emFile:SPI0:Net_276\ : bit;
SIGNAL \emFile:Net_19\ : bit;
SIGNAL one : bit;
SIGNAL \emFile:SPI0:BSPIM:clk_fin\ : bit;
SIGNAL \emFile:SPI0:BSPIM:load_rx_data\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpcounter_one\ : bit;
SIGNAL \emFile:SPI0:BSPIM:pol_supprt\ : bit;
SIGNAL \emFile:SPI0:BSPIM:miso_to_dp\ : bit;
SIGNAL \emFile:SPI0:Net_244\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_after_ld\ : bit;
SIGNAL \emFile:SPI0:BSPIM:so_send\ : bit;
SIGNAL \emFile:SPI0:BSPIM:so_send_reg\ : bit;
SIGNAL \emFile:Net_10\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_fin\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_2\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_from_dp\ : bit;
SIGNAL \emFile:Net_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:pre_mosi\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_4\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_3\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_2\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_reg\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpcounter_zero\ : bit;
SIGNAL \emFile:SPI0:BSPIM:load_cond\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_2\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_3\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_4\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_4\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_5\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_6\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_6\ : bit;
SIGNAL \emFile:SPI0:BSPIM:tx_status_5\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_3\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_2\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:rx_status_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_7\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_6\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_5\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_4\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_3\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_2\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_1\ : bit;
SIGNAL \emFile:SPI0:BSPIM:control_0\ : bit;
SIGNAL \emFile:SPI0:Net_253\ : bit;
SIGNAL \emFile:SPI0:Net_273\ : bit;
SIGNAL \emFile:SPI0:BSPIM:ld_ident\ : bit;
SIGNAL \emFile:SPI0:BSPIM:cnt_enable\ : bit;
SIGNAL \emFile:Net_22\ : bit;
SIGNAL zero : bit;
SIGNAL \emFile:SPI0:BSPIM:count_6\ : bit;
SIGNAL \emFile:SPI0:BSPIM:count_5\ : bit;
SIGNAL \emFile:SPI0:BSPIM:cnt_tc\ : bit;
SIGNAL \emFile:Net_5\ : bit;
SIGNAL \emFile:Net_3\ : bit;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \emFile:SPI0:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \emFile:SPI0:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \emFile:Net_16\ : bit;
SIGNAL \emFile:SPI0:Net_274\ : bit;
SIGNAL \emFile:tmpOE__mosi0_net_0\ : bit;
SIGNAL \emFile:tmpFB_0__mosi0_net_0\ : bit;
SIGNAL \emFile:tmpIO_0__mosi0_net_0\ : bit;
TERMINAL \emFile:tmpSIOVREF__mosi0_net_0\ : bit;
SIGNAL \emFile:tmpINTERRUPT_0__mosi0_net_0\ : bit;
SIGNAL \emFile:tmpOE__miso0_net_0\ : bit;
SIGNAL \emFile:tmpIO_0__miso0_net_0\ : bit;
TERMINAL \emFile:tmpSIOVREF__miso0_net_0\ : bit;
SIGNAL \emFile:tmpINTERRUPT_0__miso0_net_0\ : bit;
SIGNAL \emFile:Net_2\ : bit;
SIGNAL \emFile:tmpOE__sclk0_net_0\ : bit;
SIGNAL \emFile:tmpFB_0__sclk0_net_0\ : bit;
SIGNAL \emFile:tmpIO_0__sclk0_net_0\ : bit;
TERMINAL \emFile:tmpSIOVREF__sclk0_net_0\ : bit;
SIGNAL \emFile:tmpINTERRUPT_0__sclk0_net_0\ : bit;
SIGNAL \emFile:tmpOE__SPI0_CS_net_0\ : bit;
SIGNAL \emFile:tmpFB_0__SPI0_CS_net_0\ : bit;
SIGNAL \emFile:tmpIO_0__SPI0_CS_net_0\ : bit;
TERMINAL \emFile:tmpSIOVREF__SPI0_CS_net_0\ : bit;
SIGNAL \emFile:tmpINTERRUPT_0__SPI0_CS_net_0\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \emFile:SPI0:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_2\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_1\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:state_0\\D\ : bit;
SIGNAL \emFile:Net_1\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_hs_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:load_cond\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:ld_ident\\D\ : bit;
SIGNAL \emFile:SPI0:BSPIM:cnt_enable\\D\ : bit;
SIGNAL \emFile:Net_22\\D\ : bit;
BEGIN

one <=  ('1') ;

\emFile:SPI0:BSPIM:load_rx_data\ <= ((not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:count_0\));

\emFile:Net_10\ <= ((not \emFile:SPI0:BSPIM:state_0\ and not \emFile:Net_1\ and \emFile:SPI0:BSPIM:mosi_hs_reg\)
	OR (not \emFile:Net_1\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_hs_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:Net_1\ and \emFile:SPI0:BSPIM:mosi_hs_reg\));

\emFile:SPI0:BSPIM:load_cond\\D\ <= ((not \emFile:SPI0:BSPIM:state_1\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\)
	OR (\emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:load_cond\)
	OR (\emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:load_cond\)
	OR (\emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:load_cond\)
	OR (\emFile:SPI0:BSPIM:count_3\ and \emFile:SPI0:BSPIM:load_cond\)
	OR (\emFile:SPI0:BSPIM:count_4\ and \emFile:SPI0:BSPIM:load_cond\));

\emFile:SPI0:BSPIM:tx_status_0\ <= ((not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\));

\emFile:SPI0:BSPIM:tx_status_4\ <= ((not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and not \emFile:SPI0:BSPIM:state_0\));

\emFile:SPI0:BSPIM:rx_status_6\ <= ((not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:rx_status_4\));

\emFile:SPI0:BSPIM:state_2\\D\ <= ((not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_0\ and not \emFile:SPI0:BSPIM:ld_ident\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_1\)
	OR (not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_0\ and not \emFile:SPI0:BSPIM:tx_status_1\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:count_1\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\)
	OR (\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\));

\emFile:SPI0:BSPIM:state_1\\D\ <= ((not \emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:tx_status_1\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:count_4\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:count_3\)
	OR (not \emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:state_1\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:count_0\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\)
	OR (\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\));

\emFile:SPI0:BSPIM:state_0\\D\ <= ((not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_0\ and not \emFile:SPI0:BSPIM:ld_ident\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_1\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and not \emFile:SPI0:BSPIM:tx_status_1\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\));

\emFile:Net_1\\D\ <= ((not \emFile:SPI0:BSPIM:state_0\ and \emFile:Net_1\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and not \emFile:SPI0:BSPIM:state_0\)
	OR (not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:Net_1\));

\emFile:SPI0:BSPIM:cnt_enable\\D\ <= ((not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:cnt_enable\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:cnt_enable\)
	OR (\emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:cnt_enable\));

\emFile:SPI0:BSPIM:mosi_pre_reg\\D\ <= ((not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_1\ and not \emFile:SPI0:BSPIM:count_0\ and not \emFile:SPI0:BSPIM:ld_ident\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_from_dp\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and not \emFile:SPI0:BSPIM:count_4\ and not \emFile:SPI0:BSPIM:count_3\ and not \emFile:SPI0:BSPIM:count_2\ and not \emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_from_dp\ and \emFile:SPI0:BSPIM:count_1\)
	OR (not \emFile:SPI0:BSPIM:state_1\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:mosi_from_dp\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_0\ and not \emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_from_dp\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_from_dp\ and \emFile:SPI0:BSPIM:count_2\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_from_dp\ and \emFile:SPI0:BSPIM:count_3\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_from_dp\ and \emFile:SPI0:BSPIM:count_4\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_pre_reg\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_from_dp\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_3\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:count_4\ and \emFile:SPI0:BSPIM:mosi_pre_reg\)
	OR (not \emFile:SPI0:BSPIM:state_2\ and not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_pre_reg\));

\emFile:Net_22\\D\ <= ((\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:Net_22\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_1\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\));

\emFile:SPI0:BSPIM:mosi_hs_reg\\D\ <= ((not \emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_from_dp_reg\)
	OR (\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_from_dp\)
	OR (not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:mosi_hs_reg\)
	OR (not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:mosi_hs_reg\));

\emFile:SPI0:BSPIM:ld_ident\\D\ <= ((not \emFile:SPI0:BSPIM:state_1\ and not \emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:state_2\)
	OR (not \emFile:SPI0:BSPIM:count_0\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:count_1\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:count_2\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:count_3\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:count_4\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:state_0\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (not \emFile:SPI0:BSPIM:state_1\ and \emFile:SPI0:BSPIM:ld_ident\)
	OR (\emFile:SPI0:BSPIM:state_2\ and \emFile:SPI0:BSPIM:ld_ident\));

zero <=  ('0') ;

\emFile:SPI0:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\emFile:Net_19\,
		enable=>one,
		clock_out=>\emFile:SPI0:BSPIM:clk_fin\);
\emFile:SPI0:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\emFile:SPI0:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\emFile:SPI0:BSPIM:cnt_enable\,
		count=>(\emFile:SPI0:BSPIM:count_6\, \emFile:SPI0:BSPIM:count_5\, \emFile:SPI0:BSPIM:count_4\, \emFile:SPI0:BSPIM:count_3\,
			\emFile:SPI0:BSPIM:count_2\, \emFile:SPI0:BSPIM:count_1\, \emFile:SPI0:BSPIM:count_0\),
		tc=>\emFile:SPI0:BSPIM:cnt_tc\);
\emFile:SPI0:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\emFile:SPI0:BSPIM:clk_fin\,
		status=>(zero, zero, \emFile:SPI0:BSPIM:tx_status_4\, \emFile:SPI0:BSPIM:load_rx_data\,
			\emFile:SPI0:BSPIM:tx_status_2\, \emFile:SPI0:BSPIM:tx_status_1\, \emFile:SPI0:BSPIM:tx_status_0\),
		interrupt=>\emFile:Net_5\);
\emFile:SPI0:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\emFile:SPI0:BSPIM:clk_fin\,
		status=>(\emFile:SPI0:BSPIM:rx_status_6\, \emFile:SPI0:BSPIM:rx_status_5\, \emFile:SPI0:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>\emFile:Net_3\);
\emFile:SPI0:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		cs_addr=>(\emFile:SPI0:BSPIM:state_2\, \emFile:SPI0:BSPIM:state_1\, \emFile:SPI0:BSPIM:state_0\),
		route_si=>\emFile:Net_16\,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\emFile:SPI0:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\emFile:SPI0:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\emFile:SPI0:BSPIM:tx_status_2\,
		f0_blk_stat=>\emFile:SPI0:BSPIM:tx_status_1\,
		f1_bus_stat=>\emFile:SPI0:BSPIM:rx_status_5\,
		f1_blk_stat=>\emFile:SPI0:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\emFile:mosi0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac3fc79b-d037-410a-85bf-25d6a39ccf23/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>\emFile:Net_10\,
		fb=>(\emFile:tmpFB_0__mosi0_net_0\),
		analog=>(open),
		io=>(\emFile:tmpIO_0__mosi0_net_0\),
		siovref=>(\emFile:tmpSIOVREF__mosi0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\emFile:tmpINTERRUPT_0__mosi0_net_0\);
\emFile:Clock_1\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ac3fc79b-d037-410a-85bf-25d6a39ccf23/5ed615c6-e1f0-40ed-8816-f906ef67d531",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\emFile:Net_19\,
		dig_domain_out=>open);
\emFile:miso0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac3fc79b-d037-410a-85bf-25d6a39ccf23/1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\emFile:Net_16\,
		analog=>(open),
		io=>(\emFile:tmpIO_0__miso0_net_0\),
		siovref=>(\emFile:tmpSIOVREF__miso0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\emFile:tmpINTERRUPT_0__miso0_net_0\);
\emFile:sclk0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac3fc79b-d037-410a-85bf-25d6a39ccf23/ae249072-87dc-41aa-9405-888517aefa28",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>\emFile:Net_22\,
		fb=>(\emFile:tmpFB_0__sclk0_net_0\),
		analog=>(open),
		io=>(\emFile:tmpIO_0__sclk0_net_0\),
		siovref=>(\emFile:tmpSIOVREF__sclk0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\emFile:tmpINTERRUPT_0__sclk0_net_0\);
\emFile:SPI0_CS\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac3fc79b-d037-410a-85bf-25d6a39ccf23/6df85302-e45f-45fb-97de-4bdf3128e07b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\emFile:tmpFB_0__SPI0_CS_net_0\),
		analog=>(open),
		io=>(\emFile:tmpIO_0__SPI0_CS_net_0\),
		siovref=>(\emFile:tmpSIOVREF__SPI0_CS_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\emFile:tmpINTERRUPT_0__SPI0_CS_net_0\);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a9ca66e8-e0c9-4707-9b40-84ea1286e3e0/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\emFile:SPI0:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:so_send_reg\);
\emFile:SPI0:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:state_2\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:state_2\);
\emFile:SPI0:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:state_1\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:state_1\);
\emFile:SPI0:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:state_0\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:state_0\);
\emFile:Net_1\:cy_dff
	PORT MAP(d=>\emFile:Net_1\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:Net_1\);
\emFile:SPI0:BSPIM:mosi_hs_reg\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:mosi_hs_reg\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:mosi_hs_reg\);
\emFile:SPI0:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:mosi_pre_reg\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:mosi_pre_reg\);
\emFile:SPI0:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:mosi_pre_reg\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:mosi_reg\);
\emFile:SPI0:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:load_cond\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:load_cond\);
\emFile:SPI0:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:load_rx_data\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:dpcounter_one_reg\);
\emFile:SPI0:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:mosi_from_dp\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:mosi_from_dp_reg\);
\emFile:SPI0:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:ld_ident\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:ld_ident\);
\emFile:SPI0:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\emFile:SPI0:BSPIM:cnt_enable\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:SPI0:BSPIM:cnt_enable\);
\emFile:Net_22\:cy_dff
	PORT MAP(d=>\emFile:Net_22\\D\,
		clk=>\emFile:SPI0:BSPIM:clk_fin\,
		q=>\emFile:Net_22\);

END R_T_L;
