-- Project:   C:\Users\pfautley\Downloads\finalproject.cydsn\finalproject.cydsn\emFile_Example01.cydsn\emFile_Example01.cyprj
-- Generated: 05/31/2015 16:49:30
-- PSoC Creator  3.1 SP2

ENTITY emFile_Example01 IS
    PORT(
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        \emFile:SPI0_CS(0)_PAD\ : OUT std_ulogic;
        \emFile:miso0(0)_PAD\ : IN std_ulogic;
        \emFile:mosi0(0)_PAD\ : OUT std_ulogic;
        \emFile:sclk0(0)_PAD\ : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END emFile_Example01;

ARCHITECTURE __DEFAULT__ OF emFile_Example01 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL \ClockBlock_XTAL 32kHz\ : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \emFile:Net_10\ : bit;
    ATTRIBUTE placement_force OF \emFile:Net_10\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \emFile:Net_16\ : bit;
    SIGNAL \emFile:Net_19\ : bit;
    ATTRIBUTE udbclken_assigned OF \emFile:Net_19\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \emFile:Net_19\ : SIGNAL IS true;
    SIGNAL \emFile:Net_19_local\ : bit;
    SIGNAL \emFile:Net_1\ : bit;
    ATTRIBUTE placement_force OF \emFile:Net_1\ : SIGNAL IS "U(0,1,A)1";
    SIGNAL \emFile:Net_22\ : bit;
    ATTRIBUTE placement_force OF \emFile:Net_22\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \emFile:SPI0:BSPIM:cnt_enable\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:cnt_enable\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \emFile:SPI0:BSPIM:cnt_tc\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:count_0\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:count_1\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:count_2\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:count_3\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:count_4\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:count_5\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:count_6\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:ld_ident\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:ld_ident\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \emFile:SPI0:BSPIM:load_cond\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:load_cond\ : SIGNAL IS "U(0,1,B)1";
    SIGNAL \emFile:SPI0:BSPIM:load_rx_data\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:load_rx_data\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \emFile:SPI0:BSPIM:mosi_from_dp\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:mosi_from_dp_reg\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:mosi_from_dp_reg\ : SIGNAL IS "U(0,0,B)3";
    SIGNAL \emFile:SPI0:BSPIM:mosi_hs_reg\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:mosi_hs_reg\ : SIGNAL IS "U(0,0,B)2";
    SIGNAL \emFile:SPI0:BSPIM:mosi_pre_reg\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:mosi_pre_reg\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \emFile:SPI0:BSPIM:mosi_pre_reg_split\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:mosi_pre_reg_split\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \emFile:SPI0:BSPIM:rx_status_4\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:rx_status_5\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:rx_status_6\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:rx_status_6\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \emFile:SPI0:BSPIM:state_0\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:state_0\ : SIGNAL IS "U(1,1,B)1";
    SIGNAL \emFile:SPI0:BSPIM:state_1\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:state_1\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \emFile:SPI0:BSPIM:state_2\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:state_2\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \emFile:SPI0:BSPIM:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:tx_status_0\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \emFile:SPI0:BSPIM:tx_status_1\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:tx_status_2\ : bit;
    SIGNAL \emFile:SPI0:BSPIM:tx_status_4\ : bit;
    ATTRIBUTE placement_force OF \emFile:SPI0:BSPIM:tx_status_4\ : SIGNAL IS "U(0,1,A)3";
    SIGNAL \\\emFile:SPI0_CS(0)\\__PA\ : bit;
    SIGNAL \\\emFile:miso0(0)\\__PA\ : bit;
    SIGNAL \\\emFile:mosi0(0)\\__PA\ : bit;
    SIGNAL \\\emFile:sclk0(0)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF \emFile:Net_10\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \emFile:Net_10\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \emFile:Net_1\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \emFile:Net_1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \emFile:Net_22\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \emFile:Net_22\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:BitCounter\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:RxStsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:RxStsReg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:TxStsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:TxStsReg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:cnt_enable\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:cnt_enable\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:ld_ident\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:ld_ident\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:load_cond\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:load_cond\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:load_rx_data\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:load_rx_data\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:mosi_from_dp_reg\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:mosi_from_dp_reg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:mosi_hs_reg\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:mosi_hs_reg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:mosi_pre_reg\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:mosi_pre_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:mosi_pre_reg_split\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:mosi_pre_reg_split\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:rx_status_6\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:rx_status_6\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:sR8:Dp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:sR8:Dp:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:state_0\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:state_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:state_1\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:state_1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:state_2\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:state_2\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:tx_status_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:tx_status_0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \emFile:SPI0:BSPIM:tx_status_4\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \emFile:SPI0:BSPIM:tx_status_4\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \emFile:SPI0_CS(0)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \emFile:SPI0_CS(0)\ : LABEL IS "P5[6]";
    ATTRIBUTE lib_model OF \emFile:miso0(0)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \emFile:miso0(0)\ : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF \emFile:mosi0(0)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \emFile:mosi0(0)\ : LABEL IS "P5[4]";
    ATTRIBUTE lib_model OF \emFile:sclk0(0)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \emFile:sclk0(0)\ : LABEL IS "P5[2]";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_32k_xtal => \ClockBlock_XTAL 32kHz\,
            xtal => ClockBlock_XTAL,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            pllout => ClockBlock_PLL_OUT,
            imo => ClockBlock_IMO,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \emFile:Net_19\,
            dclk_0 => \emFile:Net_19_local\);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "a9ca66e8-e0c9-4707-9b40-84ea1286e3e0/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \emFile:Net_10\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * main_4) + (main_1 * !main_3 * main_4) + (!main_2 * !main_3 * main_4)")
        PORT MAP(
            q => \emFile:Net_10\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:Net_1\,
            main_4 => \emFile:SPI0:BSPIM:mosi_hs_reg\);

    \emFile:Net_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (main_0 * !main_2 * !main_3) + (main_1 * !main_3)")
        PORT MAP(
            q => \emFile:Net_1\,
            clock_0 => \emFile:Net_19\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:Net_1\);

    \emFile:Net_22\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_3) + (main_0 * !main_2) + (main_1 * !main_2)")
        PORT MAP(
            q => \emFile:Net_22\,
            clock_0 => \emFile:Net_19\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:Net_22\);

    \emFile:SPI0:BSPIM:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0001111",
            cy_route_en => 1,
            cy_route_ld => 0)
        PORT MAP(
            clock => \emFile:Net_19\,
            load => open,
            enable => \emFile:SPI0:BSPIM:cnt_enable\,
            count_6 => \emFile:SPI0:BSPIM:count_6\,
            count_5 => \emFile:SPI0:BSPIM:count_5\,
            count_4 => \emFile:SPI0:BSPIM:count_4\,
            count_3 => \emFile:SPI0:BSPIM:count_3\,
            count_2 => \emFile:SPI0:BSPIM:count_2\,
            count_1 => \emFile:SPI0:BSPIM:count_1\,
            count_0 => \emFile:SPI0:BSPIM:count_0\,
            tc => \emFile:SPI0:BSPIM:cnt_tc\);

    \emFile:SPI0:BSPIM:RxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "1000000")
        PORT MAP(
            clock => \emFile:Net_19\,
            status_6 => \emFile:SPI0:BSPIM:rx_status_6\,
            status_5 => \emFile:SPI0:BSPIM:rx_status_5\,
            status_4 => \emFile:SPI0:BSPIM:rx_status_4\,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \emFile:SPI0:BSPIM:TxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0001001")
        PORT MAP(
            clock => \emFile:Net_19\,
            status_6 => open,
            status_5 => open,
            status_4 => \emFile:SPI0:BSPIM:tx_status_4\,
            status_3 => \emFile:SPI0:BSPIM:load_rx_data\,
            status_2 => \emFile:SPI0:BSPIM:tx_status_2\,
            status_1 => \emFile:SPI0:BSPIM:tx_status_1\,
            status_0 => \emFile:SPI0:BSPIM:tx_status_0\);

    \emFile:SPI0:BSPIM:cnt_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * !main_2 * !main_3)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:cnt_enable\,
            clock_0 => \emFile:Net_19\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:SPI0:BSPIM:cnt_enable\);

    \emFile:SPI0:BSPIM:ld_ident\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5 * !main_6 * main_7 * main_8) + (main_0 * !main_1 * !main_2 * !main_8)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:ld_ident\,
            clock_0 => \emFile:Net_19\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:SPI0:BSPIM:count_4\,
            main_4 => \emFile:SPI0:BSPIM:count_3\,
            main_5 => \emFile:SPI0:BSPIM:count_2\,
            main_6 => \emFile:SPI0:BSPIM:count_1\,
            main_7 => \emFile:SPI0:BSPIM:count_0\,
            main_8 => \emFile:SPI0:BSPIM:ld_ident\);

    \emFile:SPI0:BSPIM:load_cond\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * !main_1 * !main_2 * !main_8) + (main_1 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:load_cond\,
            clock_0 => \emFile:Net_19\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:SPI0:BSPIM:count_4\,
            main_4 => \emFile:SPI0:BSPIM:count_3\,
            main_5 => \emFile:SPI0:BSPIM:count_2\,
            main_6 => \emFile:SPI0:BSPIM:count_1\,
            main_7 => \emFile:SPI0:BSPIM:count_0\,
            main_8 => \emFile:SPI0:BSPIM:load_cond\);

    \emFile:SPI0:BSPIM:load_rx_data\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:load_rx_data\,
            main_0 => \emFile:SPI0:BSPIM:count_4\,
            main_1 => \emFile:SPI0:BSPIM:count_3\,
            main_2 => \emFile:SPI0:BSPIM:count_2\,
            main_3 => \emFile:SPI0:BSPIM:count_1\,
            main_4 => \emFile:SPI0:BSPIM:count_0\);

    \emFile:SPI0:BSPIM:mosi_from_dp_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:mosi_from_dp_reg\,
            main_0 => \emFile:SPI0:BSPIM:mosi_from_dp\,
            clock_0 => \emFile:Net_19\);

    \emFile:SPI0:BSPIM:mosi_hs_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_5) + (main_0 * main_1 * main_2 * main_3) + (!main_1 * main_4) + (!main_2 * main_4)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:mosi_hs_reg\,
            clock_0 => \emFile:Net_19\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:SPI0:BSPIM:mosi_from_dp\,
            main_4 => \emFile:SPI0:BSPIM:mosi_hs_reg\,
            main_5 => \emFile:SPI0:BSPIM:mosi_from_dp_reg\);

    \emFile:SPI0:BSPIM:mosi_pre_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:mosi_pre_reg\,
            clock_0 => \emFile:Net_19\,
            main_0 => \emFile:SPI0:BSPIM:mosi_pre_reg_split\,
            main_1 => \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\);

    \emFile:SPI0:BSPIM:mosi_pre_reg_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_2 * main_3 * main_5) + (!main_0 * main_1 * !main_2 * main_3 * main_6) + (!main_0 * main_1 * !main_2 * main_3 * main_7) + (!main_0 * main_1 * !main_2 * main_3 * !main_8) + (main_0 * main_1 * !main_2 * main_9) + (main_1 * !main_2 * !main_4 * !main_5 * !main_6 * !main_7 * main_8 * main_9) + (main_1 * main_2 * main_3 * !main_4 * !main_5 * !main_6 * !main_7 * !main_8 * !main_10)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:mosi_pre_reg_split\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:SPI0:BSPIM:mosi_from_dp\,
            main_4 => \emFile:SPI0:BSPIM:count_4\,
            main_5 => \emFile:SPI0:BSPIM:count_3\,
            main_6 => \emFile:SPI0:BSPIM:count_2\,
            main_7 => \emFile:SPI0:BSPIM:count_1\,
            main_8 => \emFile:SPI0:BSPIM:count_0\,
            main_9 => \emFile:SPI0:BSPIM:mosi_pre_reg\,
            main_10 => \emFile:SPI0:BSPIM:ld_ident\);

    \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_4 * !main_5 * !main_6 * !main_7 * !main_9) + (!main_0 * !main_2) + (!main_0 * !main_8) + (main_0 * !main_1 * main_2) + (main_0 * !main_3) + (main_1 * !main_2)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:SPI0:BSPIM:mosi_from_dp\,
            main_4 => \emFile:SPI0:BSPIM:count_4\,
            main_5 => \emFile:SPI0:BSPIM:count_3\,
            main_6 => \emFile:SPI0:BSPIM:count_2\,
            main_7 => \emFile:SPI0:BSPIM:count_0\,
            main_8 => \emFile:SPI0:BSPIM:mosi_pre_reg\,
            main_9 => \emFile:SPI0:BSPIM:ld_ident\);

    \emFile:SPI0:BSPIM:rx_status_6\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:rx_status_6\,
            main_0 => \emFile:SPI0:BSPIM:count_4\,
            main_1 => \emFile:SPI0:BSPIM:count_3\,
            main_2 => \emFile:SPI0:BSPIM:count_2\,
            main_3 => \emFile:SPI0:BSPIM:count_1\,
            main_4 => \emFile:SPI0:BSPIM:count_0\,
            main_5 => \emFile:SPI0:BSPIM:rx_status_4\);

    \emFile:SPI0:BSPIM:sR8:Dp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => \emFile:Net_19\,
            cs_addr_2 => \emFile:SPI0:BSPIM:state_2\,
            cs_addr_1 => \emFile:SPI0:BSPIM:state_1\,
            cs_addr_0 => \emFile:SPI0:BSPIM:state_0\,
            route_si => \emFile:Net_16\,
            f1_load => \emFile:SPI0:BSPIM:load_rx_data\,
            so_comb => \emFile:SPI0:BSPIM:mosi_from_dp\,
            f0_bus_stat_comb => \emFile:SPI0:BSPIM:tx_status_2\,
            f0_blk_stat_comb => \emFile:SPI0:BSPIM:tx_status_1\,
            f1_bus_stat_comb => \emFile:SPI0:BSPIM:rx_status_5\,
            f1_blk_stat_comb => \emFile:SPI0:BSPIM:rx_status_4\,
            busclk => ClockBlock_BUS_CLK);

    \emFile:SPI0:BSPIM:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * main_8) + (!main_0 * main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:state_0\,
            clock_0 => \emFile:Net_19\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:SPI0:BSPIM:count_4\,
            main_4 => \emFile:SPI0:BSPIM:count_3\,
            main_5 => \emFile:SPI0:BSPIM:count_2\,
            main_6 => \emFile:SPI0:BSPIM:count_1\,
            main_7 => \emFile:SPI0:BSPIM:count_0\,
            main_8 => \emFile:SPI0:BSPIM:tx_status_1\,
            main_9 => \emFile:SPI0:BSPIM:ld_ident\);

    \emFile:SPI0:BSPIM:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (!main_0 * main_1 * main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9) + (!main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6 * !main_7 * !main_8) + (main_0 * !main_1 * main_2)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:state_1\,
            clock_0 => \emFile:Net_19\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:SPI0:BSPIM:count_4\,
            main_4 => \emFile:SPI0:BSPIM:count_3\,
            main_5 => \emFile:SPI0:BSPIM:count_2\,
            main_6 => \emFile:SPI0:BSPIM:count_1\,
            main_7 => \emFile:SPI0:BSPIM:count_0\,
            main_8 => \emFile:SPI0:BSPIM:tx_status_1\,
            main_9 => \emFile:SPI0:BSPIM:ld_ident\);

    \emFile:SPI0:BSPIM:state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (main_0 * main_1 * main_2) + (main_1 * main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9) + (main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6 * !main_7 * !main_8)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:state_2\,
            clock_0 => \emFile:Net_19\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\,
            main_3 => \emFile:SPI0:BSPIM:count_4\,
            main_4 => \emFile:SPI0:BSPIM:count_3\,
            main_5 => \emFile:SPI0:BSPIM:count_2\,
            main_6 => \emFile:SPI0:BSPIM:count_1\,
            main_7 => \emFile:SPI0:BSPIM:count_0\,
            main_8 => \emFile:SPI0:BSPIM:tx_status_1\,
            main_9 => \emFile:SPI0:BSPIM:ld_ident\);

    \emFile:SPI0:BSPIM:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:tx_status_0\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\);

    \emFile:SPI0:BSPIM:tx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)")
        PORT MAP(
            q => \emFile:SPI0:BSPIM:tx_status_4\,
            main_0 => \emFile:SPI0:BSPIM:state_2\,
            main_1 => \emFile:SPI0:BSPIM:state_1\,
            main_2 => \emFile:SPI0:BSPIM:state_0\);

    \emFile:SPI0_CS(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\emFile:SPI0_CS\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\emFile:SPI0_CS(0)\\__PA\,
            oe => open,
            pad_in => \emFile:SPI0_CS(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \emFile:SPI0_CS\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ac3fc79b-d037-410a-85bf-25d6a39ccf23/6df85302-e45f-45fb-97de-4bdf3128e07b",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \emFile:miso0(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\emFile:miso0\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => \\\emFile:miso0(0)\\__PA\,
            oe => open,
            fb => \emFile:Net_16\,
            pad_in => \emFile:miso0(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \emFile:miso0\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "ac3fc79b-d037-410a-85bf-25d6a39ccf23/1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \emFile:mosi0(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\emFile:mosi0\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => \\\emFile:mosi0(0)\\__PA\,
            oe => open,
            pin_input => \emFile:Net_10\,
            pad_out => \emFile:mosi0(0)_PAD\,
            pad_in => \emFile:mosi0(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \emFile:mosi0\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ac3fc79b-d037-410a-85bf-25d6a39ccf23/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \emFile:sclk0(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\emFile:sclk0\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => \\\emFile:sclk0(0)\\__PA\,
            oe => open,
            pin_input => \emFile:Net_22\,
            pad_out => \emFile:sclk0(0)_PAD\,
            pad_in => \emFile:sclk0(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \emFile:sclk0\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ac3fc79b-d037-410a-85bf-25d6a39ccf23/ae249072-87dc-41aa-9405-888517aefa28",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

END __DEFAULT__;
