# emFile_Example01
# 2015-05-31 23:49:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\emFile:SPI0_CS(0)\" iocell 5 6
set_io "\emFile:miso0(0)\" iocell 5 0
set_io "\emFile:mosi0(0)\" iocell 5 4
set_io "\emFile:sclk0(0)\" iocell 5 2
