<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="finalproject-000\finalproject">
<ExpandedNodeIds>
<v>finalproject-000</v>
<v>finalproject-000\emFile_Example01\TopDesign</v>
<v>finalproject-000\emFile_Example01\emFile_Example01.cydwr</v>
<v>finalproject-000\emFile_Example01\Header Files</v>
<v>finalproject-000\emFile_Example01\Header Files\device.h</v>
<v>finalproject-000\emFile_Example01\Source Files</v>
<v>finalproject-000\emFile_Example01\Source Files\main.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile\emFile.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile\emFile_ConfigMMC_SPI.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile\emFile_MMC_HW_SPI.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile\emFile_PM.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_Clock_1</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_Clock_1\emFile_Clock_1.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_Clock_1\emFile_Clock_1.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_miso0</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_miso0\emFile_miso0.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_miso0\emFile_miso0.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_miso0\emFile_miso0_aliases.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_mosi0</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_mosi0\emFile_mosi0.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_mosi0\emFile_mosi0.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_mosi0\emFile_mosi0_aliases.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_sclk0</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_sclk0\emFile_sclk0.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_sclk0\emFile_sclk0.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_sclk0\emFile_sclk0_aliases.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_SPI0</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_SPI0\emFile_SPI0.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_SPI0\emFile_SPI0.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_SPI0\emFile_SPI0_INT.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_SPI0\emFile_SPI0_PM.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_SPI0\emFile_SPI0_PVT.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_SPI0_CS</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_SPI0_CS\emFile_SPI0_CS.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_SPI0_CS\emFile_SPI0_CS.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\emFile_SPI0_CS\emFile_SPI0_CS_aliases.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\LCD</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cydevice.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cyfitter.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\cymetadata.c</v>
<v>finalproject-000\emFile_Example01\Generated_Source\PSoC5\project.h</v>
<v>finalproject-000\finalproject</v>
<v>finalproject-000\finalproject\TopDesign</v>
<v>finalproject-000\finalproject\finalproject.cydwr</v>
<v>finalproject-000\finalproject\Header Files</v>
<v>finalproject-000\finalproject\Source Files</v>
<v>finalproject-000\finalproject\Source Files\main.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\A\A.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\A\A.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\A\A_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\B\B.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\B\B.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\B\B_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\B1\B1.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\B1\B1.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\B1\B1_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\B2\B2.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\B2\B2.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\B2\B2_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\blue\blue.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\blue\blue.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\blue\blue_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\blue2\blue2.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\blue2\blue2.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\blue2\blue2_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\C\C.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\C\C.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\C\C_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\CBA\CBA.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\CBA\CBA.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\CBA\CBA_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\clk\clk.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\clk\clk.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\clk\clk_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\clock\clock.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\clock\clock.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\clock\clock_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1\emFile_1.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1\emFile_1_ConfigMMC_SPI.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1\emFile_1_MMC_HW_SPI.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1\emFile_1_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_Clock_1\emFile_1_Clock_1.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_Clock_1\emFile_1_Clock_1.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_miso0\emFile_1_miso0.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_miso0\emFile_1_miso0.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_miso0\emFile_1_miso0_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_mosi0\emFile_1_mosi0.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_mosi0\emFile_1_mosi0.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_mosi0\emFile_1_mosi0_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_sclk0\emFile_1_sclk0.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_sclk0\emFile_1_sclk0.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_sclk0\emFile_1_sclk0_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_SPI0\emFile_1_SPI0.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_SPI0\emFile_1_SPI0.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_SPI0\emFile_1_SPI0_INT.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_SPI0\emFile_1_SPI0_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_SPI0\emFile_1_SPI0_PVT.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_SPI0_CS\emFile_1_SPI0_CS.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_SPI0_CS\emFile_1_SPI0_CS.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\emFile_1_SPI0_CS\emFile_1_SPI0_CS_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\G1\G1.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\G1\G1.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\G1\G1_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\G2\G2.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\G2\G2.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\G2\G2_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\green\green.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\green\green.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\green\green_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\green2\green2.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\green2\green2.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\green2\green2_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\isr_Rx</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\isr_Rx\isr_Rx.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\isr_Rx\isr_Rx.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\isr_Tx</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\isr_Tx\isr_Tx.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\isr_Tx\isr_Tx.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\LAT\LAT.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\LAT\LAT.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\LAT\LAT_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\Latch\Latch.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\Latch\Latch.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\Latch\Latch_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\LCD_Char\LCD_Char.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\LCD_Char\LCD_Char_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\OE</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\OE\OE.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\OE\OE.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\OE\OE_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\OEpin</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\OEpin\OEpin.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\OEpin\OEpin.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\OEpin\OEpin_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\R1</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\R1\R1.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\R1\R1.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\R1\R1_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\R2</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\R2\R2.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\R2\R2.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\R2\R2_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\red</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\red\red.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\red\red.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\red\red_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\red2</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\red2\red2.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\red2\red2.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\red2\red2_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\Timer_1</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\UART_1</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_ep1</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_ep1\USBUART_1_ep1_dma.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_ep1\USBUART_1_ep1_dma.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_ep2</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_ep2\USBUART_1_ep2_dma.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_ep2\USBUART_1_ep2_dma.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_ep3</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_ep3\USBUART_1_ep3_dma.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\USBUART_1_ep3\USBUART_1_ep3_dma.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cydevice.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cyfitter.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\cymetadata.c</v>
<v>finalproject-000\finalproject\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>finalproject-000</v>
<v>finalproject-000\emFile_Example01</v>
<v>finalproject-000\finalproject</v>
<v>finalproject-000\finalproject\TopDesign</v>
<v>finalproject-000\finalproject\finalproject.cydwr</v>
<v>finalproject-000\finalproject\Header Files</v>
<v>finalproject-000\finalproject\Source Files</v>
<v>finalproject-000\finalproject\Source Files\main.c</v>
<v>finalproject-000\finalproject\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>finalproject-000</v>
<v>finalproject-000\emFile_Example01</v>
<v>finalproject-000\emFile_Example01\TopDesign</v>
<v>finalproject-000\emFile_Example01\TopDesign\TopDesign.cysch</v>
<v>finalproject-000\finalproject</v>
<v>finalproject-000\finalproject\TopDesign</v>
<v>finalproject-000\finalproject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>finalproject-000</v>
<v>finalproject-000\emFile_Example01</v>
<v>finalproject-000\emFile_Example01\TopDesign</v>
<v>finalproject-000\emFile_Example01\TopDesign\TopDesign.cysch</v>
<v>finalproject-000\finalproject</v>
<v>finalproject-000\finalproject\TopDesign</v>
<v>finalproject-000\finalproject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>finalproject-000</v>
<v>finalproject-000\emFile_Example01</v>
<v>finalproject-000\emFile_Example01\CortexM3</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_miso0.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_mosi0.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_PM.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_sclk0.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_SPI0.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\emFile_Example01.elf</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\emFile_Example01.hex</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\emFile_Example01.map</v>
<v>finalproject-000\emFile_Example01\emFile_Example01.rpt</v>
<v>finalproject-000\emFile_Example01\emFile_Example01_timing.html</v>
<v>finalproject-000\finalproject</v>
<v>finalproject-000\finalproject\CortexM3</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\A.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\B.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\B1.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\B2.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\blue.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\blue_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\blue2.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\blue2_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\C.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\CBA.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\CBA_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\clk.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\clk_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\clock.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_Clock_1.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_ConfigMMC_SPI.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_miso0.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_MMC_HW_SPI.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_mosi0.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_sclk0.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_SPI0.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_SPI0_CS.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_SPI0_INT.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_1_SPI0_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\G1.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\G2.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\green.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\green_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\green2.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\green2_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_Rx.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\isr_Tx.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\LAT.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\Latch.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\Latch_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\OE.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\OE_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\OEpin.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\R1.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\R2.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\red.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\red_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\red2.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\red2_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\Timer_1.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\Timer_1_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_INT.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_ep1_dma.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_ep2_dma.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_ep3_dma.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_std.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\finalproject.elf</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\finalproject.hex</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\finalproject.map</v>
<v>finalproject-000\finalproject\finalproject.rpt</v>
<v>finalproject-000\finalproject\finalproject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>finalproject-000</v>
<v>finalproject-000\emFile_Example01</v>
<v>finalproject-000\emFile_Example01\CortexM3</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_miso0.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_mosi0.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_PM.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_sclk0.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_SPI0.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\emFile_Example01.elf</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\emFile_Example01.hex</v>
<v>finalproject-000\emFile_Example01\CortexM3\ARM_GCC_484\Debug\emFile_Example01.map</v>
<v>finalproject-000\emFile_Example01\emFile_Example01.rpt</v>
<v>finalproject-000\emFile_Example01\emFile_Example01_timing.html</v>
<v>finalproject-000\finalproject</v>
<v>finalproject-000\finalproject\CortexM3</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\A.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\B.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\B1.lst</v>
<v>finalproject-000\finalproject\CortexM3\ARM_GCC_484\Debug\Listing Files\B2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>finalproject-000</v>
<v>finalproject-000\emFile_Example01</v>
<v>finalproject-000\emFile_Example01\PSoC 5 Architecture TRM</v>
<v>finalproject-000\emFile_Example01\CY8C58LP Family Datasheet</v>
<v>finalproject-000\emFile_Example01\System Reference Guide v4_20</v>
<v>finalproject-000\emFile_Example01\CharLCD_v2_10</v>
<v>finalproject-000\emFile_Example01\emFile_v1_20</v>
<v>finalproject-000\finalproject</v>
<v>finalproject-000\finalproject\PSoC 5 Architecture TRM</v>
<v>finalproject-000\finalproject\CY8C58LP Family Datasheet</v>
<v>finalproject-000\finalproject\System Reference Guide v4_20</v>
<v>finalproject-000\finalproject\CharLCD_v2_10</v>
<v>finalproject-000\finalproject\cy_clock_v2_20</v>
<v>finalproject-000\finalproject\cy_isr_v1_70</v>
<v>finalproject-000\finalproject\cy_pins_v2_10</v>
<v>finalproject-000\finalproject\CyControlReg_v1_80</v>
<v>finalproject-000\finalproject\emFile_v1_20</v>
<v>finalproject-000\finalproject\Timer_v2_70</v>
<v>finalproject-000\finalproject\UART_v2_40</v>
<v>finalproject-000\finalproject\USBFS_v2_80</v>
<v>finalproject-000\finalproject\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>finalproject-000</v>
<v>finalproject-000\emFile_Example01</v>
<v>finalproject-000\emFile_Example01\PSoC 5 Architecture TRM</v>
<v>finalproject-000\emFile_Example01\CY8C58LP Family Datasheet</v>
<v>finalproject-000\emFile_Example01\System Reference Guide v4_20</v>
<v>finalproject-000\emFile_Example01\CharLCD_v2_10</v>
<v>finalproject-000\emFile_Example01\emFile_v1_20</v>
<v>finalproject-000\finalproject</v>
<v>finalproject-000\finalproject\PSoC 5 Architecture TRM</v>
<v>finalproject-000\finalproject\CY8C58LP Family Datasheet</v>
<v>finalproject-000\finalproject\System Reference Guide v4_20</v>
<v>finalproject-000\finalproject\CharLCD_v2_10</v>
<v>finalproject-000\finalproject\cy_clock_v2_20</v>
<v>finalproject-000\finalproject\cy_isr_v1_70</v>
<v>finalproject-000\finalproject\cy_pins_v2_10</v>
<v>finalproject-000\finalproject\CyControlReg_v1_80</v>
<v>finalproject-000\finalproject\emFile_v1_20</v>
<v>finalproject-000\finalproject\Timer_v2_70</v>
<v>finalproject-000\finalproject\UART_v2_40</v>
<v>finalproject-000\finalproject\USBFS_v2_80</v>
<v>finalproject-000\finalproject\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\finalproject.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>